*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans-serif);
  font-size: var(--text-m);
  line-height: 1;
  background-color: var(--afw-light);
}

.main_page {
  margin-top: 71px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

p, h1, h2, h3, h4, h5 {
  padding-left: 17px;
  padding-right: 17px;
  margin-top: 0;
  margin-bottom: 16px;
}

h1 {
  font-family: var(--font-title);
  font-size: var(--title);
  margin-top: 10px;
  text-transform: uppercase;
}

h1, h5 {
  font-weight: bold;
  text-align: center;
}

h3, p {
  width: 100%;
}

h2 {
  margin-top: 5rem;
  font-size: var(--text-l);
  text-align: center;
}

h3 {
  margin-top: 12rem;
  font-size: var(--text-b);
  text-align: center;
}

h4 {
  font-size: var(--text-b);
  text-align: center;
  font-weight: normal;
  align-self: center;
  height: 147px;
  width: 1000px;
}

h5 {
  font-size: var(--subtitle);
  text-transform: uppercase;
  margin-top: 1rem;
}

p {
  font-size: var(--text-m);
}

.entete_accueil {
	position: relative;
  z-index: 6;
  width: 60%;
  height: 648px;
  color : var(--gray-black);
  padding : 80px;
  margin-top: -720px;
}

.entete_accueil h1 {
  text-align: left;
  margin-top : -500px;
}

.entete_accueil p {
  text-align: left;
  margin-right : 600px;
}



.entete_accueil img {
  margin-left : -80px;
  margin-top : -120px;
  height: 760px;
  width: auto;
}

#compte_a_rebours {
  font-family: var(--font-sans-serif);
  font-size: var(--numbers-size);
  color: var(--wgs-blue);
  font-weight: bold;
  text-align: center;
}

#compte_unit√© {
  font-family: var(--font-title);
  font-size: var(--title);
  text-align: center;
  font-weight: bold;
}

.Triangle {
  width: 100%;
  margin-bottom: -30px;
}

.Triangle2 {
  width: 100%;
  margin-bottom: 30px;
  transform: scale(-1);
}

.Bubble {
  margin-top: -200px;
  margin-bottom: -100px;
  margin-left: 86px;
}

.presentation {
  background-color: var(--wgs-gray-bg);
  padding-top: 5rem;
}

.presentation_list {
  padding-top: 20px;
  column-count: 2;
  align-content: center;
}

.presentation_element {
  height: 349px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.presentation_element p {
  margin: 103px;
}

.carrousel {
	grid-column: 2;
	grid-row: 2;
	width: 100%;
	padding: 0px;
	position: relative;
	overflow: hidden;
}

.droite {
	grid-row: 2;
	grid-column: 1;
	width: 40px;
}

.images {
	width: 100%; 
	height: 760px;
	left:0;
}

.images img{
	width: 100%;
	height: auto;
}

.image {
	position: absolute;
	top:0;
	left:0;
	z-index: -1;
}

.maquette {
  padding-top: 50px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 50%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.maquette_part {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.maquette_part h2{
  width: 200%;
  height: 175px;
  margin-left: 2px;
  margin-right: 2px;
  font-weight: lighter;
}

#equipe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.membre {
  width: 33%;
  text-align: center;
}

.center {
  text-align: center;
}